# tracker-android-sdk

./: LA.jks  github.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: MainActivity.java  SecondActivity.java  SessionManager.java
app/src/main/res/drawable/: bg_outline_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
gradle/wrapper/: gradle-wrapper.properties
mytracker/: build.gradle  google-services.json  local.properties
mytracker/gradle/wrapper/: gradle-wrapper.properties
mytracker/src/androidTest/java/org/alium/trackerlibrary/: ExampleInstrumentedTest.java
mytracker/src/main/: AndroidManifest.xml
mytracker/src/main/java/org/alium/trackerlibrary/: Alium.java  Constants.java  GpsUtils.java  MessagingService.java  MiscUtilities.java  RequestQueueSingleton.java  Tracker.java
mytracker/src/main/java/org/alium/trackerlibrary/init/: Init.java  InitPostApi.java  InitRetrofitClient.java
mytracker/src/main/java/org/alium/trackerlibrary/init/data/: AccountStatus.java  Android.java  ClientDetails.java  CompanyAddress.java  DataClass.java  Dims.java  DimsArray.java  Ios.java  ResponseClass.java  Sdk.java  SpocDetails.java  Tokens.java  Web.java
mytracker/src/main/java/org/alium/trackerlibrary/init/data/sdk/: Sdk.java
mytracker/src/main/java/org/alium/trackerlibrary/retrofit/: AliumData.java  ApiPost.java  RetrofitClient.java
mytracker/src/test/java/org/alium/trackerlibrary/: ExampleUnitTest.java
